# file-import-export

./: pom.xml
src/main/Java/com/springapp/mvc/: TestcaseController.java
src/main/Java/com/springapp/mvc/dao/: TestcaseDAO.java  TestcaseMapper.xml
src/main/Java/com/springapp/mvc/entity/: Testcase.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
